PORT=""
SECRET_TOKEN=""
EXPIRESIN_TOKEN=""
KEY_TOKEN=""
CLIENT_SIDE=""

# Database 
PGUSER=""
PGPASSWORD=""
PGHOST=""
PGPORT=""
PGDATABASE=""
MAX=""
IDLETIMEOUTMILLIS=""
CONNECTIONTIMEOUTMILLIS= ""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""